<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/taurus-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/taurus-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hepta-col.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="A data preprocessing methods for numerical-reasoning over tabular data">
<meta property="og:type" content="article">
<meta property="og:title" content="[TaCube] Pre-computing Data Cubes for Answering Numerical-Reasoning Questions over Tabular Data">
<meta property="og:url" content="https://hepta-col.github.io/2022/07/11/TaCube/index.html">
<meta property="og:site_name" content="Taurus">
<meta property="og:description" content="A data preprocessing methods for numerical-reasoning over tabular data">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hepta-col.github.io/2022/07/11/TaCube/image-20220711182854674.png">
<meta property="og:image" content="https://hepta-col.github.io/2022/07/11/TaCube/image-20220711184040820.png">
<meta property="og:image" content="https://hepta-col.github.io/2022/07/11/TaCube/image-20220711184459050.png">
<meta property="og:image" content="https://hepta-col.github.io/2022/07/11/TaCube/image-20220711185006753.png">
<meta property="og:image" content="https://hepta-col.github.io/2022/07/11/TaCube/image-20220711185022061.png">
<meta property="article:published_time" content="2022-07-11T22:00:26.000Z">
<meta property="article:modified_time" content="2022-07-11T23:51:35.052Z">
<meta property="article:author" content="Zhenting Qi">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="Table Pretraining">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hepta-col.github.io/2022/07/11/TaCube/image-20220711182854674.png">

<link rel="canonical" href="https://hepta-col.github.io/2022/07/11/TaCube/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[TaCube] Pre-computing Data Cubes for Answering Numerical-Reasoning Questions over Tabular Data | Taurus</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Taurus</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Zhenting's Personal Page</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hepta-col.github.io/2022/07/11/TaCube/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhenting Qi">
      <meta itemprop="description" content="simplicity is the soul of efficiency">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taurus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [TaCube] Pre-computing Data Cubes for Answering Numerical-Reasoning Questions over Tabular Data
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-07-11 17:00:26 / Modified: 18:51:35" itemprop="dateCreated datePublished" datetime="2022-07-11T17:00:26-05:00">2022-07-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-Notes/" itemprop="url" rel="index"><span itemprop="name">Paper Notes</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-Notes/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Projects/" itemprop="url" rel="index"><span itemprop="name">Projects</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-Notes/NLP/Table-Pretraining/" itemprop="url" rel="index"><span itemprop="name">Table Pretraining</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Projects/Table-Pretraining/" itemprop="url" rel="index"><span itemprop="name">Table Pretraining</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>
            <div class="post-description">A data preprocessing methods for numerical-reasoning over tabular data</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Publication:</p>
<p>Links: <a target="_blank" rel="noopener" href="http://arxiv.org/abs/2205.12682">Paper</a>, <a target="_blank" rel="noopener" href="https://github.com/koalazf99/tacube">Code</a></p>
<p>Key Words: table pretraining</p>
</blockquote>
<h2 id="summary"><a class="markdownIt-Anchor" href="#summary"></a> Summary</h2>
<p>Current pretrained LMs are challenged by numerical reasoning tasks due to error-prone implicit calculation. The authors propose a method to pre-compute the numerical information in a table as “cubes” to facilitate LMs’ learning on them.</p>
<h2 id="problem-statements-background"><a class="markdownIt-Anchor" href="#problem-statements-background"></a> Problem Statements &amp; Background</h2>
<p>Numerical reasoning over tabular data is challenging for LMs in terms of flexible calculations (addition, comparison, etc.). Currently there are two main streams of approaches: 1) logical-form based method; 2) directly generating the answer using auto-regressive pretrained LMs. But both of them have obvious shortcomings. Inspired by <strong>data cube</strong> concept in data mining field, the authors address this problem by pre-computing numerical calculation results on the table as cubes.</p>
<h2 id="methods"><a class="markdownIt-Anchor" href="#methods"></a> Methods</h2>
<h3 id="what-are-cubes"><a class="markdownIt-Anchor" href="#what-are-cubes"></a> What Are Cubes</h3>
<p>A data cube for the table (<code>cube</code>) is <strong>a set of aggregations over cells in the same column or row</strong>, the the aggregation operations include: <code>sum</code>, <code>count</code>, and <code>average</code>. However, such results cannot cover non-aggregation operations like <code>diff</code> and <code>add</code>, so an extended data cube (<code>cube_ext</code>) is also pre-computed to include 2-operand operators such as <code>add</code>, <code>substraction</code>, <code>division</code>, <code>change ratio</code>.</p>
<p><img src="/2022/07/11/TaCube/image-20220711182854674.png" alt="image-20220711182854674"></p>
<h3 id="how-to-generate-cubes"><a class="markdownIt-Anchor" href="#how-to-generate-cubes"></a> How To Generate Cubes</h3>
<h4 id="brute-force"><a class="markdownIt-Anchor" href="#brute-force"></a> Brute-Force</h4>
<p>Simply traverse the whole search space and generate all the candidate results for the <code>cube_ext</code> of a given table. Two problems: 1) explosive time and space consumption; 2) too long model inputs.</p>
<h4 id="rule-based"><a class="markdownIt-Anchor" href="#rule-based"></a> Rule-Based</h4>
<p>The authors force the extracted candidate pre-computation to be same row or same column operation. Also, they require the generated cube to be question-sensitive, i.e. to generate specific cube items closely related to the question. The candidate operators, headers, cells are decided based on aligned mention in the question. The followings are templates for computing rule-based patterns:</p>
<p><img src="/2022/07/11/TaCube/image-20220711184040820.png" alt="image-20220711184040820"></p>
<p>In conclusion, three steps to generate a cube:</p>
<ol>
<li>Decide operator type(s) by textual mention in questions.</li>
<li>Find candidate columns and candidate rows by matching column headers, row header, and cell values with textual mention in questions.</li>
<li>Try all the combinations using (1) operator; (2) <code>k_row</code> candidate rows and <code>k_column</code> candidate columns; (3) computing patterns. Each computation result serves an item in the cube.</li>
</ol>
<h3 id="how-to-make-cubes-to-be-model-inputs"><a class="markdownIt-Anchor" href="#how-to-make-cubes-to-be-model-inputs"></a> How To Make Cubes To Be Model Inputs</h3>
<p><img src="/2022/07/11/TaCube/image-20220711184459050.png" alt="image-20220711184459050"></p>
<p><code>CH</code>: column header; <code>RH</code>: row header; <code>op</code>: operand</p>
<h3 id="how-to-reduce-cubes-sizes-cube-ranking"><a class="markdownIt-Anchor" href="#how-to-reduce-cubes-sizes-cube-ranking"></a> How To Reduce Cubes’ Sizes: Cube Ranking</h3>
<h4 id="heuristics"><a class="markdownIt-Anchor" href="#heuristics"></a> Heuristics</h4>
<p>The ranks of pre-computed results are decided by the similarity, i.e., the result with a higher similarity will have a higher rank.</p>
<h4 id="neural-based"><a class="markdownIt-Anchor" href="#neural-based"></a> Neural-Based</h4>
<p>Given the concatenation of a question, a pre-computed cube result, and a table, the neural-based model needs to give its prediction of <strong>whether the precomputed result is the correct answer</strong>.</p>
<h2 id="evaluations"><a class="markdownIt-Anchor" href="#evaluations"></a> Evaluations</h2>
<h3 id="experiment-setup"><a class="markdownIt-Anchor" href="#experiment-setup"></a> Experiment Setup</h3>
<ul>
<li>Dataset: TAT-QA; WikiTQ</li>
</ul>
<h3 id="results-of-interest"><a class="markdownIt-Anchor" href="#results-of-interest"></a> Results of Interest</h3>
<img src="/2022/07/11/TaCube/image-20220711185006753.png" alt="image-20220711185006753" style="zoom: 80%;">
<img src="/2022/07/11/TaCube/image-20220711185022061.png" alt="image-20220711185022061" style="zoom:80%;">

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Deep-Learning/" rel="tag"><i class="fa fa-tag"></i> Deep Learning</a>
              <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
              <a href="/tags/Table-Pretraining/" rel="tag"><i class="fa fa-tag"></i> Table Pretraining</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/09/PLOG/" rel="prev" title="[PLOG] Table-to-Logic Pretraining for Logical Table-to-Text Generation">
      <i class="fa fa-chevron-left"></i> [PLOG] Table-to-Logic Pretraining for Logical Table-to-Text Generation
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">1.</span> <span class="nav-text"> Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-statements-background"><span class="nav-number">2.</span> <span class="nav-text"> Problem Statements &amp; Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methods"><span class="nav-number">3.</span> <span class="nav-text"> Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#what-are-cubes"><span class="nav-number">3.1.</span> <span class="nav-text"> What Are Cubes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-to-generate-cubes"><span class="nav-number">3.2.</span> <span class="nav-text"> How To Generate Cubes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#brute-force"><span class="nav-number">3.2.1.</span> <span class="nav-text"> Brute-Force</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rule-based"><span class="nav-number">3.2.2.</span> <span class="nav-text"> Rule-Based</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-to-make-cubes-to-be-model-inputs"><span class="nav-number">3.3.</span> <span class="nav-text"> How To Make Cubes To Be Model Inputs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-to-reduce-cubes-sizes-cube-ranking"><span class="nav-number">3.4.</span> <span class="nav-text"> How To Reduce Cubes’ Sizes: Cube Ranking</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#heuristics"><span class="nav-number">3.4.1.</span> <span class="nav-text"> Heuristics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#neural-based"><span class="nav-number">3.4.2.</span> <span class="nav-text"> Neural-Based</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#evaluations"><span class="nav-number">4.</span> <span class="nav-text"> Evaluations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#experiment-setup"><span class="nav-number">4.1.</span> <span class="nav-text"> Experiment Setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#results-of-interest"><span class="nav-number">4.2.</span> <span class="nav-text"> Results of Interest</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhenting Qi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zhenting Qi</p>
  <div class="site-description" itemprop="description">simplicity is the soul of efficiency</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Hepta-Col" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hepta-Col" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Zhenting.19@gmail.com" title="E-Mail → mailto:Zhenting.19@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenting Qi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">31 mins.</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
